<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="48dp"
    android:horizontalGap="0px"
    android:verticalGap="0px">

    <!-- Bottom Row Only -->
    <Row>
        <Key android:codes="-106" android:keyLabel="🌐" android:keyWidth="20%p" />
        <Key android:codes="32" android:keyLabel="Space" android:keyWidth="40%p" />
        <Key android:codes="-107" android:keyLabel="✍️" android:keyWidth="20%p" />
        <Key android:codes="-4" android:keyLabel="Enter" android:keyWidth="20%p" />
    </Row>
</Keyboard>